{
  "browserslist": {
    "node": [
      "node 18"
    ],
    "production": [
      "defaults"
    ]
  },
  "dependencies": {
    "mixpanel-browser": "2"
  },
  "description": "React hook for [mixpanel-browser](https://www.npmjs.com/package/mixpanel-browser).",
  "devDependencies": {
    "@types/mixpanel-browser": "2",
    "@types/node": "18",
    "@types/react": "18",
    "@typescript-eslint/eslint-plugin": "6",
    "@typescript-eslint/parser": "6",
    "browserslist": "4",
    "esbuild": "0",
    "esbuild-plugin-browserslist": "0",
    "eslint": "8",
    "eslint-config-prettier": "8",
    "eslint-import-resolver-typescript": "3",
    "eslint-plugin-compat": "4",
    "eslint-plugin-import": "2",
    "eslint-plugin-react": "7",
    "eslint-plugin-react-hooks": "4",
    "husky": "8",
    "lint-staged": "13",
    "prettier": "3",
    "react": "18",
    "rimraf": "5",
    "ts-node": "10",
    "typescript": "5"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "./dist/"
  ],
  "homepage": "https://github.com/apancutt/react-mixpanel-browser#readme",
  "keywords": [
    "react",
    "mixpanel"
  ],
  "license": "MIT",
  "lint-staged": {
    "**/*.(md|json)": "yarn run format",
    "**/*.(cjs|mjs|js|jsx|ts|tsx)": [
      "yarn run format",
      "yarn run lint"
    ]
  },
  "main": "./dist/index.cjs",
  "name": "react-mixpanel-browser",
  "packageManager": "yarn@3.6.1",
  "peerDependencies": {
    "react": "18"
  },
  "repository": "apancutt/react-mixpanel-browser",
  "scripts": {
    "build": "rimraf ./dist && yarn exec ./bin/build.ts",
    "eslint": "eslint --ext '.cjs,.mjs,.js,.jsx,.ts,.tsx'",
    "lint": "yarn run eslint --fix",
    "lint:all": "yarn run lint .",
    "format": "yarn run prettier --write",
    "format:all": "yarn run format .",
    "postinstall": "husky install",
    "prepack": "yarn run build",
    "prettier": "prettier --ignore-path ./.eslintignore",
    "publish:major": "yarn version major && yarn npm publish",
    "publish:minor": "yarn version minor && yarn npm publish",
    "publish:patch": "yarn version patch && yarn npm publish"
  },
  "type": "module",
  "version": "4.0.0"
}
